D:\Temp\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\Temp\Lab3\Lab3\bin\Debug\Lab3.exe
D:\Temp\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\Temp\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
D:\Temp\Lab3\Lab3\obj\Debug\Lab3.exe
D:\Temp\Lab3\Lab3\obj\Debug\Lab3.pdb
H:\C#(ССП)\Lab3\Lab3\bin\Debug\Lab3.exe.config
H:\C#(ССП)\Lab3\Lab3\obj\Debug\Lab3.exe
H:\C#(ССП)\Lab3\Lab3\obj\Debug\Lab3.pdb
H:\C#(ССП)\Lab3\Lab3\bin\Debug\Lab3.exe
H:\C#(ССП)\Lab3\Lab3\bin\Debug\Lab3.pdb
H:\C#(ССП)\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
G:\C#(ССП)\Lab3\Lab3\bin\Debug\Lab3.exe.config
G:\C#(ССП)\Lab3\Lab3\obj\Debug\Lab3.exe
G:\C#(ССП)\Lab3\Lab3\obj\Debug\Lab3.pdb
G:\C#(ССП)\Lab3\Lab3\bin\Debug\Lab3.exe
G:\C#(ССП)\Lab3\Lab3\bin\Debug\Lab3.pdb
G:\C#(ССП)\Lab3\Lab3\obj\Debug\Lab3.csprojResolveAssemblyReference.cache
D:\Temp1\SSP_Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\Temp1\SSP_Lab3\Lab3\obj\Debug\Lab3.exe
D:\Temp1\SSP_Lab3\Lab3\obj\Debug\Lab3.pdb
